# Skyware.Text.Encoding

./: MIKEncoding.sln  README.md
MikEncoding/: MIK.cs  MikEncoding.csproj
MikEncoding/Assets/: mik-encoding-readme.md
MikEncodingTest/: MikEncodingTest.csproj  UnitTestMain.cs
